export default function gridEval(grid){
  let connectedSquares = [["","",""],["","",""],["","",""]]
  let who_won = ""
  
  //check vertically
  for( let column = 0; column < grid.length; column++){
    
    let counter_X = 0
    let counter_O = 0
   
    //count the x and o in the grid
    for( let row = 0; row < connectedSquares.length; row++ ){
      if(grid[row][column] === "X"){
	counter_X = counter_X + 1
      }  
      else if(grid[row][column] === "O"){
	counter_O = counter_O + 1
      }
    }
    
    //put the connected into array if any
    if( counter_X === 3 || counter_O === 3){
      
      if(counter_X === 3){
	who_won = "X"
      }
      
      else if (counter_O === 3){
	who_won = "O"
      }
    
      for(let row = 0; row < connectedSquares.length; row++){
	connectedSquares[row][column] = who_won
      }

      return {
	winner : who_won,
	grid : connectedSquares
      }
    }
  }

  //check horizontally
  for( let row = 0; column < grid.length; row++){
    
    let counter_X = 0
    let counter_O = 0
   
    //count the x and o in the grid
    for( let column = 0; column < connectedSquares.length; column++ ){
      if(grid[column][row] === "X"){
	counter_X = counter_X + 1
      }  
      else if(grid[column][row] === "O"){
	counter_O = counter_O + 1
      }
    }
    
    //put the connected into array if any
    if( counter_X === 3 || counter_O === 3){
      
      if(counter_X === 3){
	who_won = "X"
      }
      
      else if (counter_O === 3){
	who_won = "O"
      }
    
      for(let column = 0; column < connectedSquares.length; column++){
	connectedSquares[column][row] = who_won
      }

      return {
	winner : who_won,
	grid : connectedSquares
      }
    }
  }

  //check diagonally
  
}
